<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sunnyside agency</title>
</head>

<body>
    <header>
        <a href="#">Sunnyside</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
        <h1>WE ARE CREATIVES</h1>
        <img src="images/icones/icon-arrow-down.svg" alt="fleche-bas">
    </header>

    <main>
        <div class="grid-container">
            <div class="box">
                <article>
                    <h1>Transform your<br>brand</h1>
                    <p>We are a full-service creative agency specializing in<br>helping brands grox fast. Engage your
                        clients through<br>compelling visuals that do most of the marketing for you.</p>
                    <a href="#">LEARN MORE</a>
                </article>
            </div>
            <div class="box">
                <img src="images/photos/transform.jpg" alt="egg">
            </div>
            <div class="box">
                <img src="images/photos/stand-out.jpg" alt="glass">
            </div>
            <div class="box">
                <article>
                    <h1>Stand out to the right<br>audience</h1>
                    <p>Using a collaborative formula of designers, researchers,<br>photographers, videographers, and
                        copywriters, we'll<br>build and extend you brand in digital places.</p>
                    <a href="#">LEARN MORE</a>
                </article>
            </div>
            <div class="box graphicdesign">
                <article>
                    <h2>Graphic Design</h2>
                    <p>Great design make you memorable. We deliver<br>artwork that underscores your brand message<br>and
                        captures potential clients' attention.</p>
                </article>
            </div>
            <div class="box photography">
                <article>
                    <h2>Photography</h2>
                    <p>Increase your credibility by getting the most<br>stunning, high-quality photos that improve
                        your<br>business image.
                    </p>
                </article>
            </div>
            <div class="box testimonial">
                <h3>Clients testimonials</h3>
                <article>
                    <img src="images/people/image-emily.jpg" alt="emily">
                    <p>We put our trust in Sunnyside and they delivered, making sure our need were met and deadlines are
                        always
                        hit.</p>
                    <h4>Emily R.</h4>
                    <p>Marketing Director</p>
                </article>
                <article>
                    <img src="images/people/image-thomas.jpg" alt="thomas">
                    <p>Sunnyside's enthusiasm coupled with their keen interest in our brand's success made it a
                        satisfying
                        and
                        enjoyable experience</p>
                    <h4>Thomas S.</h4>
                    <p>Chief Operating Officer</p>
                </article>
                <article>
                    <img src="images/people/image-jennie.jpg" alt="jennie">
                    <p>Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly
                        recommended!
                    </p>
                    <h4>Jennie F.</h4>
                    <p>Business Owner</p>
                </article>
            </div>
            <div class="box photos">
                <img src="images/photos/gallery-milkbottles.jpg" alt="milkbottles">
                <img src="images/photos/gallery-orange.jpg" alt="galleryorange">
                <img src="images/photos/gallery-cone.jpg" alt="cone">
                <img src="images/photos/gallery-sugarcubes.jpg" alt="sugar">
            </div>
        </div>
    </main>

    <footer>
        <h3>Sunnyside</h3>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Projects</a>
        <img src="images/icones/icon-facebook.svg" alt="Facebook">
        <img src="images/icones/icon-instagram.svg" alt="Instagram">
        <img src="images/icones/icon-twitter.svg" alt="Twitter">
        <img src="images/icones/icon-pinterest.svg" alt="Pinterest">
    </footer>
</body>

</html>